

                                                                 ███████▄  ▄█   ▄████████    ▄████████  ▄██████▄     ▄████████    ▄████████ 
                                                                ███    ███ ███  ███    ███   ███    ███ ███    ███   ███    ███   ███    ███
                                                                ███    ███ ███▌ ███    █▀    ███    ███ ███    ███   ███    █▀    ███    █▀ 
                                                                ███    ███ ███▌ ███         ▄███▄▄▄▄██▀ ███    ███   ███          ███       
                                                              ▀█████████▀  ███▌ ███        ▀▀███▀▀▀▀▀   ███    ███ ▀███████████ ▀███████████
                                                                ███        ███  ███    █▄  ▀███████████ ███    ███          ███          ███
                                                                ███        ███  ███    ███   ███    ███ ███    ███    ▄█    ███    ▄█    ███
                                                               ▄████▀      █▀   ████████▀    ███    ███  ▀██████▀   ▄████████▀   ▄████████▀ 
												   
												   
												   
												   
												   
												   
												   
                                                                                         ,-------------------------,
                                                                                         |   RANDOM MODE: TYPE 1   |
                                                                                         '-------------------------'
                                                                                         ,-------------------------,
                                                                                         |   PRESET MODE: TYPE 2   |
                                                                                         '-------------------------'
                                                                                         ,-------------------------,
                                                                                         |    EXIT GAME: TYPE 3    |
                                                                                         '-------------------------'
																						 
																						 
																						 
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
